// ==========================================================================
// Base layout
// ==========================================================================

// BORDER-BOX ALL THE THINGS! 
// http://paulirish.com/2012/box-sizing-border-box-ftw/
*, *::after, *::before {  
    box-sizing: border-box; 
}

// Hidden
[hidden] {
    display: none;
}

// Base
html {
    display: table;
    width: 100%;
    height: 100%;
    font-size: 100%;
    background: linear-gradient(to left top, @body-background-top, @body-background-bottom) fixed;
    background-color: @body-background-top;
}
body {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    padding: @padding-base;
    font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0, .1);
    .font-smoothing(on);
}

// Header
header {
    padding-bottom: @padding-base;

    p {
        .font-size(18);

        &:last-child {
            margin: 0;
        }
    }
    @media (min-width: @screen-sm) {
        padding-bottom: (@padding-base * 3);
    }
}

// Sections
section {
    padding-bottom: @padding-base;

    @media (min-width: @screen-sm) {
        padding-bottom: (@padding-base * 2);
    }
}