// ==========================================================================
// Buttons
// ==========================================================================

.button-large {
	padding: (@padding-base / 2) @padding-base;
	background: #fff;
	color: @blue;
	border: 0;
	.font-size();
	text-shadow: none;

	&:hover,
	&:focus {
		color: @blue;
	}
}