// ==========================================================================
// Examples
// ==========================================================================
.examples {
    margin-bottom: @padding-base;
    text-shadow: none;

    @media (min-width: @screen-sm) {
        margin-bottom: (@padding-base * 3);
    }
}
