// ==========================================================================
// Variables
// ==========================================================================

// Colors
@blue: #3498db;
@green: #4cb953;
@gray-dark: #343f4a;
@gray: #55646b;
@gray-light: #cbd0d3;
@gray-lighter: #dbe3e8;
@off-white: #f2f5f7;

// Fonts
@font-size-small: 14;

// Elements
@link-color: @blue;
@padding-base: 20px;

// Breakpoints
@screen-sm: 480px;
@screen-md: 768px;

// Radii
@border-radius-base: 4px;

// Examples
@example-width-audio: 520px;
@example-width-video: 1200px;
